pjg@pps-hansee:~/betaengine-master_old$ sudo tshark -o 'wlan.enable_decryption:FALSE' -i ra0 -f 'subtype qos-data' -Y 'wlan.fc.retry==0'  -T fields -e wlan.bssid -e prism.did.channel -e wlan.sa -e wlan.da -e data.len 2>/dev/null
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:47:f7:41	93
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	64
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	44
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	207
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:47:83:40	64
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	76
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	76
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	76
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	76
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	189
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	76
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	68
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	60
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	294
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	56
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	20:f4:1b:47:bd:a2	10:bd:18:08:57:ea	157
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:7f:ff:fa	319
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	127
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	75
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
10:bd:18:08:57:ec	11	a4:5e:60:d0:cd:f5	10:bd:18:08:57:ea	64
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	80
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	64
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	68
fc:d7:33:69:36:b8	11	68:3e:34:28:b9:c6	8c:34:fd:22:8d:d6	76
10:bd:18:08:57:ec	11	20:f4:1b:47:bd:a2	10:bd:18:08:57:ea	44
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	68:3e:34:28:b9:c6	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	68
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	68
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	68:3e:34:28:b9:c6	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	80
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	80
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	76
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	187
fc:d7:33:69:36:b8	11	68:3e:34:28:b9:c6	8c:34:fd:22:8d:d6	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	382
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	68
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	76
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	68
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	56
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	264
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	56
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	68
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	292
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	68
10:bd:18:08:57:ec	11	a4:5e:60:d0:cd:f5	10:bd:18:08:57:ea	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	68
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	68
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:7f:ff:fa	319
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	56
fc:d7:33:69:36:b8	11	fc:d7:33:69:36:b8	8c:34:fd:22:8d:d6	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	115
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	98:e7:f5:85:4b:05	44
fc:d7:33:69:36:b8	11	98:e7:f5:85:4b:05	8c:34:fd:22:8d:d6	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	107
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	99
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	106
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	136
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	137
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	144
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	119
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	112
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1376
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	fc:d7:33:69:36:b8	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	112
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	135
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	111
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	566
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	118
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	103
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
6c:b0:ce:25:63:98	11	20:f4:1b:48:05:50	6c:b0:ce:25:63:98	44
fc:d7:33:69:36:b8	11	68:3e:34:28:b9:c6	8c:34:fd:22:8d:d6	44
fc:d7:33:69:36:b8	11	8c:34:fd:22:8d:d6	68:3e:34:28:b9:c6	44
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:47:83:40	44
10:bd:18:08:57:ec	11	20:f4:1b:47:83:40	10:bd:18:08:57:ea	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:46:15:da	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	298
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	115
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	97
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:47:83:40	68
10:bd:18:08:57:ec	11	20:f4:1b:47:83:40	10:bd:18:08:57:ea	269
10:bd:18:08:57:ec	11	20:f4:1b:47:83:40	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	99
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	99
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	20:f4:1b:46:96:98	10:bd:18:08:57:ea	76
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	92
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:46:96:98	332
10:bd:18:08:57:ec	11	20:f4:1b:46:96:98	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	20:f4:1b:46:96:98	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	20:f4:1b:46:96:98	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:47:04:7b	76
10:bd:18:08:57:ec	11	20:f4:1b:47:04:7b	10:bd:18:08:57:ea	188
10:bd:18:08:57:ec	11	20:f4:1b:47:04:7b	10:bd:18:08:57:ea	88
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:47:04:7b	64
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	1496
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	80
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	1508
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	501
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	76
10:bd:18:08:57:ec	11	a4:5e:60:d0:cd:f5	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	20:f4:1b:47:04:7b	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	20:f4:1b:47:04:7b	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	592
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	549
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1166
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1166
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	76
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1504
10:bd:18:08:57:ec	11	a4:5e:60:d0:cd:f5	10:bd:18:08:57:ea	121
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	68
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1516
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:46:96:98	44
10:bd:18:08:57:ec	11	20:f4:1b:46:96:98	10:bd:18:08:57:ea	44
10:bd:18:08:57:ec	11	20:f4:1b:47:04:7b	10:bd:18:08:57:ea	44
10:bd:18:08:57:ec	11	58:44:98:14:43:9f	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	115
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	58:44:98:14:43:9f	62
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	20:f4:1b:48:05:86	10:bd:18:08:57:ea	44
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	91
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
6c:b0:ce:25:63:98	11	20:f4:1b:47:b7:91	6c:b0:ce:25:63:98	44
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:47:bd:a2	93
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	1486
10:bd:18:08:57:ec	11	20:f4:1b:47:f7:41	10:bd:18:08:57:ea	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
e4:f4:c6:de:ab:8a	11	20:f4:1b:47:b7:8c	e4:f4:c6:de:ab:8a	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	74:51:ba:a5:02:02	10:bd:18:08:57:ea	44
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:00:00:fc	66
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	33:33:00:01:00:03	86
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:00:00:fc	66
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	a4:5e:60:d0:cd:f5	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	101
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	99
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:7f:ff:fa	319
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	ff:ff:ff:ff:ff:ff	218
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	ff:ff:ff:ff:ff:ff	218
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	101
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	87
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	10:bd:18:08:57:ea	20:f4:1b:46:15:da	44
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	80
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:7f:ff:fa	319
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	80
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	7c:b1:5d:80:6d:92	10:bd:18:08:57:ea	146
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	547
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:00:00:16	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	56
10:bd:18:08:57:ec	11	d0:a6:37:ea:c0:c9	10:bd:18:08:57:ea	68
10:bd:18:08:57:ec	11	e0:94:67:9d:32:cb	01:00:5e:7f:ff:fa	319

